# yauaa-graalvm-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
yauaa-example/: build.bat  build.gradle  micronaut-cli.yml  openapi.properties
yauaa-example/src/main/java/yauaa/example/: Application.java  DetailsController.java  Response.java
yauaa-example/src/main/java/yauaa/example/useragent/: UserAgentService.java
yauaa-example/src/main/resources/: application.yml  logback.xml
yauaa-example/src/main/resources/swagger/views/swagger-ui/: index.html
