version=0.1
sharedVersion=0.1

#########################
# -- Minimum Requirements for a Project --
#########################
# https://docs.micronaut.io/latest/guide/
micronautVersion=3.6.1
# https://plugins.gradle.org/plugin/io.micronaut.library
micronautLibrary=3.5.1

# https://plugins.gradle.org/plugin/com.github.johnrengelman.shadow
johnrengelmanShadow=7.1.0
# Needs to be in sync with shadow above
gradleWrapperVersion=7.1.1