swagger-ui.enabled=true
micronaut.openapi.expand.api.version=v1.0
micronaut.openapi.expand.openapi.description=Yauaa Example
micronaut.openapi.target.file=build/classes/java/main/META-INF/swagger/yauaa-example-v1.0.yml