Args = -H:Name=yauaa-example \
       -H:Class=yauaa.example.Application \
       -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
       -H:JNIConfigurationResources=${.}/jni-config.json \
       -H:ReflectionConfigurationResources=${.}/reflect-config.json \
       -H:ResourceConfigurationResources=${.}/resource-config.json \
       -H:SerializationConfigurationResources=${.}/serialization-config.json \
       --initialize-at-build-time=nl.basjes,yauaa.example.useragent.UserAgentService,\
            org.apache.commons.logging.impl.SLF4JLocationAwareLog,\
            org.apache.logging.log4j.spi.AbstractLogger,\
            org.apache.logging.log4j.Level,\
            org.apache.logging.slf4j.SLF4JLogger,\
            org.apache.logging.slf4j.SLF4JLogger$1,\
            org.apache.logging.log4j.util.PropertiesUtil,\
            org.apache.logging.log4j.status.StatusLogger,\
            org.apache.logging.log4j.message.ReusableMessageFactory,\
            org.apache.logging.log4j.util.PropertySource$Util,\
            org.apache.logging.log4j.util.Strings,\
            org.apache.logging.log4j.util.Constants,\
            org.apache.logging.log4j.message.ParameterFormatter,\
            org.apache.logging.log4j.util.LoaderUtil,\
            org.apache.logging.log4j.spi.Provider,\
            org.apache.logging.log4j.util.ProviderUtil,\
            org.apache.logging.log4j.LogManager,\
            org.apache.logging.slf4j.SLF4JLoggerContextFactory,\
            org.apache.commons.logging.LogFactory,\
            org.apache.logging.log4j.spi.LoggerRegistry,\
            org.apache.commons.logging.impl.SLF4JLogFactory,\
            org.apache.logging.log4j.spi.StandardLevel,\
            org.apache.logging.log4j.util.OsgiServiceLocator,\
            org.apache.commons.logging.impl.Jdk14Logger,\
            org.apache.commons.logging.impl.LogFactoryImpl \
       --initialize-at-run-time=nl.basjes.shaded.org.springframework.core.io.VfsUtils